{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 20,
  "lineage": "59e29d6e-064d-6129-1ffa-0776edc52917",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_kubernetes_node_pool",
      "name": "top",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kube_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    }
  ]
}
